<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">


    <title>KUNG.E</title>



    <style type="text/css" media="screen, print">

    a {
      TEXT-DECORATION: none}

    p {
      color:white;
      font-family: century gothic, sans-serif;
      letter-spacing:5px;
    }


    h1 {
      color:white;
      font-family: century gothic, sans-serif;
    }

    img {
      opacity:0.5;
    }
    img:hover {
      opacity:1.0;
      transform:scale(1.05);
    }

    body {
      background-color: black;
    }

    p {
      position: fixed;
      bottom: 45px;
      right: 10px;


    }

    /*  IDEA:
        background-color: deeppink;
        background-image: url(img???.jpg);
        background-blend-mode: screen;       */

    </style>



  </head>





  <body>

    <br>
    <img src="img/1.png" alt="t">
    <img src="img/2.png" alt="h">
    <img src="img/3.png" alt="i">
    <img src="img/4.png" alt="s ">

    <br><br><br><br>

    <img src="img/3.png" alt="i">
    <img src="img/4.png" alt="s">

    <br><br><br><br>

    <img src="img/5.png" alt="k">
    <img src="img/6.png" alt="u">
    <img src="img/7.png" alt="n">
    <img src="img/8.png" alt="g">
    <a href="15_variations/level1a.html"><font color=red size=10>.</font></a>
    <a href="e/exercise1.html"><img src="img/9.png" alt="e"></a>

    <br>


  <p>Made by GONG,YI</p>


<audio autoplay src="sound/thepurgeannouncement.mp3">

</audio>



  </body>
</html>
