<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exercise5</title>

<style media="screen, print">

body
{
  background-color: black
}

.position1
{
position: fixed;
top:45%;
bottom:45%;
left: 10px;

}

.position2
{
  position: fixed;
  top:45%;
  bottom:45%;
  right:10px;
}

.position3
{
 position: fixed;
 top:0px
 right:50%;
 left:50%;
}

div:hover
{
  background-color: white;
}

.k1
{
  width: 8px;
  height: 850px;
  background-color: red;
  position:absolute;
  top:30px;
  left:250px;

}

.k2
{
  width:8px;
  height: 450px;
  background-color: red;
  position: absolute;
  top:5px;
  left:362px;
  transform: rotate(30deg);
}

.k3
{
  width:8px;
  height: 450px;
  background-color: red;
  position: absolute;
  top:455px;
  left:362px;
  transform: rotate(150deg);
}

.u1
{
  width: 8px;
  height: 850px;
  background-color: red;
  position:absolute;
  top:30px;
  left:500px;
}

.u2
{
  width: 8px;
  height: 850px;
  background-color: red;
  position:absolute;
  top:30px;
  left:720px;
}

.u3
{
  width:8px;
  height: 212px;
  background-color: red;
  position: absolute;
  top:770px;
  left:610px;
  transform: rotate(90deg);
}

.n1
{
  width: 8px;
  height: 850px;
  background-color: red;
  position:absolute;
  top:30px;
  left:750px;
}

.n2
{
  width: 8px;
  height: 850px;
  background-color: red;
  position:absolute;
  top:30px;
  left:970px;
}

.n3
{
 width:8px;
 height: 212px;
 background-color: red;
 position: absolute;
 top:-72px;
 left:860px;
 transform: rotate(90deg);
}

.g1
{
  width: 8px;
  height: 850px;
  background-color: red;
  position:absolute;
  top:30px;
  left:1000px;
}

.g2
{
  width: 8px;
  height: 380px;
  background-color: red;
  position:absolute;
  top:30px;
  left:1220px;
}

.g3
{
 width:8px;
 height: 212px;
 background-color: red;
 position: absolute;
 top:-72px;
 left:1110px;
 transform: rotate(90deg);
}

.g4
{
 width:8px;
 height: 212px;
 background-color: red;
 position: absolute;
 top:770px;
 left:1110px;
 transform: rotate(90deg);
}


.g5
{
  width: 8px;
  height: 380px;
  background-color: red;
  position:absolute;
  top:500px;
  left:1220px;
}

.g6
{
 width:8px;
 height: 106px;
 background-color: red;
 position: absolute;
 top:451px;
 left:1170px;
 transform: rotate(90deg);
}



</style>

  </head>

  <body>
    <a class="position3"  href="../index.html"><img src="assets/images/arrowup.png" alt="home" height=25px></a>
    <a class="position1"  href="exercise4.html"><img src="assets/images/arrowleft.png" alt="15" height=25px></a>
    <a class="position2"  href="exercise6.html"><img src="assets/images/arrowright.png" alt="15" height=25px></a>

<div class="k1">
</div>
<div class="k2">
</div>
<div class="k3">

</div>
<div class="u1">

</div>
<div class="u2">

</div>
<div class="u3">

</div>

<div class="n1">

</div>
<div class="n2">

</div>
<div class="n3">

</div>
<div class="g1">

</div>

<div class="g2">


</div>

<div class="g3">

</div>
<div class="g4">

</div>

<div class="g5">

</div>
<div class="g6">

</div>

<audio autoplay src="../sound/looking.mp3"></audio>




  </body>
</html>
