<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise1</title>
    <link rel="stylesheet" href="assets/css/navbutton.css">
    <style media="all">




html, body{
  height: 100%;
  font-weight: 1000px;
}

body{
  background: rgb(0, 0, 0);
  font-family: Arial;
}

svg {
    display: block;
    font-family:  helvetica sans-serif;
    font-weight: bolder;
    font-size: 150px;
    width: 1000px;
    height: 500px;
    margin: 0 auto;

}

.text-copy {
    letter-spacing: 10px;
    fill: none;
    stroke: white;
    stroke-dasharray: 6% 29%;
    stroke-width: 4px;
    stroke-dashoffset: 0%;
    animation: stroke-offset 6s infinite linear;
}

.text-copy:nth-child(1){
    stroke: rgb(255, 0, 214);
    animation-delay: -1;
}

.text-copy:nth-child(2){
    stroke: rgb(0, 255, 194);
    animation-delay: -2s;
}

.text-copy:nth-child(3){
    stroke: rgb(0, 255, 41);
    animation-delay: -3s;
}

.text-copy:nth-child(4){
    stroke: rgb(255, 0, 0);
    animation-delay: -4s;
}

.text-copy:nth-child(5){
    stroke: rgba(255, 255, 255, 0.93);
    animation-delay: -5s;
}

@keyframes stroke-offset{
    100% {stroke-dashoffset: 33%;}
}


    </style>


  </head>



  <body>
    <a class="position3"  href="../index.html"><img src="assets/images/arrowup.png" alt="home" height="25px"></a>
    <a class="position2"  href="exercise2.html"><img src="assets/images/arrowright.png" alt="excercise" height="25px"></a>
    <a class="position1"  href="../index.html"><img src="assets/images/arrowleft.png" alt="excercise" height="25px"></a>


    <svg viewbox="0 0 1000 500">
        <symbol id="s-text">
            <text text-anchor="middle" x="50%" y="80%">KUNG.E</text>
        </symbol>

        <g class = "g-ants">
            <use xlink:href="#s-text" class="text-copy"></use>
            <use xlink:href="#s-text" class="text-copy"></use>
            <use xlink:href="#s-text" class="text-copy"></use>
            <use xlink:href="#s-text" class="text-copy"></use>
            <use xlink:href="#s-text" class="text-copy"></use>
        </g>
    </svg>


  </body>

  </html>
