<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIVE CHAT AND GUEST BOOK</title>
    <link rel="stylesheet" type="text/css" href="assets/css/navbutton.css">
    <style media="all" type="text/css">

    *
    {
      margin:0;
    }

    html
    {
      width: 100%;
      height:100%;
    }

    iframe
    {
      width: 100%;
      height:100%;
      position: absolute;
      frameborder:0px;
    }

    body
    {
      background-color: rgb(234, 234, 234)
    }

  @media only screen and (max-width: 600px)
  {

    *{
      margin:0;
    }

    iframe
    {
      width: 98%;
      height:100%;
      position: fixed;
      frameborder:0px;
    }

    body
    {
      background-color: rgb(234, 234, 234)
    }


  }


    </style>



  </head>


  <body>



    <!-- Start here -->


  <iframe src="https://my.cbox.ws/gongyi">
  </iframe>





  </body>
</html>
