<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">

    <title>Exercise3</title>

    <style media="screen, print">

    .position1
    {
    position: fixed;
    top:45%;
    bottom:45%;
    left: 10px;
    z-index: 100;
    }

    .position2
    {
      position: fixed;
      top:45%;
      bottom:45%;
      right:10px;
      z-index: 100;
    }

    .position3
    {
     position: fixed;
     top:0px;
     left:50%;
     z-index: 100;
    }

   h1 {
     font-family: Monaco, monospace;
     font-size: 1030px;
     position: absolute;
     top:60px;
     left:500px;
     margin-top: -280px;
   }

   h2 {
    font-family: Arial Black, Gadget, sans-serif;
    font-size:300px;
    position: absolute;
    top:-145px;
    left:730px;
  }

  h3 {
    font-family: Arial Black, Gadget, sans-serif;
    font-size:300px;
    position: absolute;
    top:39px;
    left:725px;
  }







   </style>

</head>


<body>
<a class="position3"  href="../index.html"><img src="assets/images/arrowup.png" alt="home" height=25px></a>
<a class="position1"  href="exercise2.html"><img src="assets/images/arrowleft.png" alt="15" height=25px></a>
<a class="position2"  href="exercise4.html"><img src="assets/images/arrowright.png" alt="15" height=25px></a>







<h1>S</h1>
<h2>h</h2>
<h3>e</h3>














</body>

</html>
