<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15 VARIATIONS</title>
    <style media="screen">

    .position2
    {
      position: fixed;
      top:45%;

      right:10px;
      z-index: 100;
    }

    .position3
    {
     position: fixed;
     left:50%;
     z-index: 100;
    }

    body
    {
      background-color: black;
    }

   .position151
   {
    position: absolute;
    top:5%;
    left: 10%;
    z-index: -1;
   }

   .position155
   {
    position: absolute;
    top:5%;
    left: 15%;

   }

   .position15v
   {
     position: absolute;
     top:4.9%;
     left:15%;

   }

    .div1
    {

      width: 200px;
      height:740px;
      line-height: 250%;

      position: absolute;
      top: 14.5%;
      left: 55%;

    }

    .div2
    {
      width: 100px;
      height:750px;
      position: absolute;
      top: 13.8%;
      left: 65%;
    }

    .a1
    {
      font-family: impact,sans-serif;
      font-size: 24.5px;
      line-height: 200%;

      color: red;   /* IDEA: change */

    }


    @media only screen and (max-width: 600px) {

      .position151
      {
       position: absolute;
       top:-25%;
       left: -25%;
       z-index: -1;
      }

      .position155
      {
       position: absolute;
       top:-25%;
       left: -20%;

      }

      .position15v
      {
        position: absolute;
        top:-25%;
        left:-20%;

      }

      img
      {
        transform:scale(0.7);
      }

      .div1
      {

        width: 200px;
        height:740px;
        line-height: 250%;

        position: absolute;
        top: 100%;
        left: 10%;

      }

      .div2
      {
        width: 100px;
        height:750px;
        position: absolute;
        top: 99%;
        left: 50%;
      }


      .a1
      {

        font-size: 20px;
        line-height: 250%;
      }




}
/*end of mobile style*/



    </style>
  </head>
  <body>
    <a class="position3"  href="../index.html"><img src="../img/arrowup.png" alt="home" height=25px></a>
    <a class="position2"  href="level1a.html"><img src="../img/arrowright.png" alt="15" height=25px></a>

<img src="assets/images/1.png" alt="1" height="1000px" class="position151">
<img src="assets/images/5.png" alt="5" height="1000px" class="position155">
<img src="assets/images/variation copy.png" alt="variation" height="1000px" class="position15v">

<!-- IDEA: start of 15tags -->

<div class="div1">
<img src="assets/images/gradient copy.png" alt="tag1" height="35px">
<img src="assets/images/gradient copy.png" alt="tag2" height="35px">
<img src="assets/images/gradient copy.png" alt="tag3" height="35px">
<img src="assets/images/gradient copy.png" alt="tag4" height="35px">
<img src="assets/images/gradient copy.png" alt="tag5" height="35px">
<img src="assets/images/gradient copy.png" alt="tag6" height="35px">
<img src="assets/images/gradient copy.png" alt="tag7" height="35px">
<img src="assets/images/gradient copy.png" alt="tag8" height="35px">
<img src="assets/images/gradient copy.png" alt="tag9" height="35px">
<img src="assets/images/gradient copy.png" alt="tag10" height="35px">
<img src="assets/images/gradient copy.png" alt="tag11" height="35px">
<img src="assets/images/gradient copy.png" alt="tag12" height="35px">
<img src="assets/images/gradient copy.png" alt="tag13" height="35px">
<img src="assets/images/gradient copy.png" alt="tag14" height="35px">
<img src="assets/images/gradient copy.png" alt="tag15" height="35px">
</div>


<!-- IDEA: starts of the links -->


<div class="div2">
<a class="a1">LEVEL1a</a>
<a class="a1">LEVEL1b</a>
<a class="a1">LEVEL1c</a>
<a class="a1">LEVEL2a</a>
<a class="a1">LEVEL2b</a>
<a class="a1">LEVEL2c</a>
<a class="a1">LEVEL3a</a>
<a class="a1">LEVEL3b</a>
<a class="a1">LEVEL3c</a>
<a class="a1">LEVEL4a</a>
<a class="a1">LEVEL4b</a>
<a class="a1">LEVEL4c</a>
<a class="a1">LEVEL5a</a>
<a class="a1">LEVEL5b</a>
<a class="a1">LEVEL5c</a>
</div>







  </body>
</html>
