<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>level3b</title>
    <style media="screen">
    .position1
    {
    position: fixed;
    top:45%;
    left: 10px;
    z-index: 100;
    }

    .position2
    {
      position: fixed;
      top:45%;
      right:10px;
      z-index: 100;
    }

    .position3
    {
     position: fixed;
     left:50%;
     z-index: 100;
    }



   .border1
   {
     border: 2px solid black;
     padding-left: 50px;
     padding-right: 50px;
     padding-top: 50px;
     padding-bottom:50px;
     position: absolute;
     top: 10%;
     left: 5%;
   }

   .border2
   {
     border: 2px solid black;
     padding-left: 50px;
     padding-right: 50px;
     padding-top: 50px;
     padding-bottom:50px;
     position: absolute;
     top: 18%;
     left: 13%;
   }

   .border3
   {
     border: 2px solid black;
     padding-left: 50px;
     padding-right: 50px;
     padding-top: 50px;
     padding-bottom:50px;
     position: absolute;
     top: 26%;
     left: 21%;
   }

   .border4
   {
     border: 2px solid black;
     padding-left: 50px;
     padding-right: 50px;
     padding-top: 50px;
     padding-bottom:50px;
     position: absolute;
     top: 34%;
     left: 29%;
   }

   .border5
   {
     border: 2px solid black;
     padding-left: 50px;
     padding-right: 50px;
     padding-top: 50px;
     padding-bottom:50px;
     position: absolute;
     top: 42%;
     left: 37%;
   }




    </style>
  </head>



  <body>

    <a class="position3"  href="15index.html"><img src="../img/arrowup.png" alt="home" height=25px></a>
    <a class="position2"  href="level3c.html"><img src="../img/arrowright.png" alt="15" height=25px></a>
    <a class="position1"  href="level3a.html"><img src="../img/arrowleft.png" alt="15" height=25px></a>





  <div class="border1">
    <h1><strong>UNTITLED</strong></h1>
  </div>
  <div class="border2">
      <h2>Kesselskramer</h2>
  </div>

    <div class="border3">


    <h2><em>Life is too short</em></h2>
  </div>

<div class="border4">


     <h2><em>to spend it with</em></h2>


</div>

<div class="border5">

<h1><strong>ASSHOLES.</strong></h1>

</div>








  </body>
</html>
