<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>level4a</title>
    <link rel="stylesheet" type="text/css" href="css/navbutton.css">
    <style media="all">

    header
    {
       font-family: impact, sans-serif;
       position: absolute;
       top: 2%;
       left: 34.5%;
       text-shadow: 3px 3px #888888

    }
    h1
    {
      font-size: 40px;
      color: orangered;
      z-index: 4;

    }
    h2
    {
      font-size: 30px;
      color: tomato;
      z-index: 4;
      position: absolute;
      top: 50%
    }

    li
    {
      text-transform: uppercase;
      font-weight: bold;
    }

    .divcontent
    {
      width:500px;
      height: 730px;
      margin: 5px;
      font-family: century gothic, sans-serif;
      letter-spacing: 0.01px;
      position: absolute;
      top: 15%;
      left: 34%;
      overflow: scroll;
      border: 8px solid maroon;
      padding-right: 15px;
      padding-bottom: 15px;
      box-sizing: border-box;
                                       /* IDEA: box-shadow: 7px 7px 5px #888888; */
      background-color: white;
      z-index: 2;

    }

    p{
      margin-left: 15px;
    }

.c1
{
  color: chocolate;
}

.c2{
  color: peru;
}
.c3
{
  color: darkgoldenrod;
}

.c4
{
  color: goldenrod;
}
.c5
{
  color: sandybrown;
}
.c6
{
color:  rosybrown;
}
.c7
{
  color: tan;
}
.c8
{
  color: burlywood;
}
.c9
{
  color: wheat;
}
.c0
{
  color: navajowhite;
}


      .even
      {
        position: absolute;
        top: 55%;
        left: 27.5%;
        z-index: 3;
      }


      .lop
      {
        position: absolute;
        top: 27.4%;
        left: 27.5%;
      }







    </style>
  </head>


  <body>
    <a class="position3"  href="15index.html"><img src="../img/arrowup.png" alt="home" height=25px></a>
    <a class="position2"  href="level4c.html"><img src="../img/arrowright.png" alt="15" height=25px></a>
    <a class="position1"  href="level4a.html"><img src="../img/arrowleft.png" alt="15" height=25px></a>





  <header>

  <h1>TEN PRINCIPLES FOR GOOD DESIGN</h1>

    <h2>Dieter Rams</h2>

    </header>

    <div class="divcontent">


    <ul>

    <li class="c1">Good design is innovative.</li>
    <p class="c1">The possibilities for innovation are not, by any means, exhausted. Technological development is always offering new opportunities for innovative design. But innovative design always develops in tandem with innovative technology, and can never be an end in itself.</p>

    <li class="c2">Good design makes a product useful.</li>
    <p class="c2">A product is bought to be used. It has to satisfy certain criteria, not only functional, but also psychological and aesthetic. Good design emphasises the usefulness of a product whilst disregarding anything that could possibly detract from it.</p>

    <li class="c3">Good design is aesthetic.</li>
    <p class="c3">The aesthetic quality of a product is integral to its usefulness because products we use every day affect our person and our well-being. But only well-executed objects can be beautiful.</p>

    <li class="c4">Good design makes a product understandable.</li>
    <p class="c4">It clarifies the product’s structure. Better still, it can make the product talk. At best, it is self-explanatory.</p>

    <li class="c5">Good design is unobtrusive.</li>
    <p class="c5">Products fulfilling a purpose are like tools. They are neither decorative objects nor works of art. Their design should therefore be both neutral and restrained, to leave room for the user’s self-expression.</p>

    <li class="c6">Good design is honest.</li>
    <p class="c6">It does not make a product more innovative, powerful or valuable than it really is. It does not attempt to manipulate the consumer with promises that cannot be kept.</p>

    <li class="c7">Good design is long-lasting.</li>
    <p class="c7">It avoids being fashionable and therefore never appears antiquated. Unlike fashionable design, it lasts many years – even in today’s throwaway society.</p>

    <li class="c8">Good design is thorough down to the last detail.</li>
    <p class="c8">Nothing must be arbitrary or left to chance. Care and accuracy in the design process show respect towards the consumer.</p>

    <li class="c9">Good design is environmentally friendly.</li>
    <p class="c9">Design makes an important contribution to the preservation of the environment. It conserves resources and minimises physical and visual pollution throughout the lifecycle of the product.</p>

    <li class="c0">Good design is as little design as possible.</li>
    <p class="c0">Less, but better – because it concentrates on the essential aspects, and the products are not burdened with non-essentials. Back to purity, back to simplicity.</p>
<br><br><br><br><br><br><br>

</ul>


    </div>




<img src="assets/images/lop.png" alt="evenlop" class="even" width="700px;">
<img src="assets/images/even.png" alt="evenlop" class="lop" width="700px;">













  </body>
</html>
