<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>15 Variations3</title>

    <style media="screen">


    .position1
    {
    position: fixed;
    top:45%;
    bottom:45%;
    left: 10px;

    }

    .position2
    {
      position: fixed;
      top:45%;
      bottom:45%;
      right:10px;
    }

    .position3
    {
     position: fixed;
     top:0px
     right:50%;
     left:50%;
    }

    .bigcircle
    {
      width: 600px;
      height:600px;
      background-color: #5f2974;
      border-radius:0 0 600px 600px;
      height:300px;
      position: absolute;
      top:600px;
      left: 471px;
    }

   .rectangle1
   {
     width:263px;
     height:560px;
     background-color: #5f2974;
     position: absolute;
     top:59px;
     left:471px
   }

   .rectangle2
   {
     width:263px;
     height:560px;
     background-color: #5f2974;
     position: absolute;
     top:59px;
     left:807.5px;
   }

   .circle1
   {
     width:140px;
     height: 140px;
     background-color: white;
     border-radius: 50%;
     position: absolute;
     top: 175px;
     left: 533px;
   }

   .circle2
   {
     width:140px;
     height: 140px;
     background-color: white;
     border-radius: 50%;
     position: absolute;
     top: 175px;
     left: 871px;
   }

   pre
   {
     font-family: Verdana, Geneva, sans-serif;
     font-size: 8px;
     letter-spacing: 0.3px;
     line-height: 130%;
     position: absolute;
     top:45px;
     left: 1100px;



   }


</style>


  </head>


  <body>
    <a class="position3"  href="../index.html"><img src="../img/arrowup.png" alt="home" height=25px></a>
    <a class="position1"  href="level1b.html"><img src="../img/arrowleft.png" alt="15" height=25px></a>
    <a class="position2"  href="level2a.html"><img src="../img/arrowright.png" alt="15" height=25px></a>


<div class="bigcircle">
</div>

<div class="rectangle1">
</div>

<div class="rectangle2">
  </div>
<div class="circle1">
</div>
<div class="circle2">
</div>


<pre>
<strong>Andrews McMeel Universal identity Chermayeff & Geismar, Inc.,
New York, 1995</strong>
<strong>Description Collections:</strong> Chermayeff & Geismar (1960–2006)
<strong>Discipline:</strong> Brand and identity systems design
<strong>Format:</strong> Brand and identity systems
<strong>Logo Credits Design firm:</strong> Chermayeff & Geismar, Inc.
<strong>Creative director:</strong> Steff Geissbuhler
<strong>Designer:</strong> Steff Geissbuhler
<strong>Client:</strong> Andrews McMeel Universal
</pre>

<audio autoplay src="assets/sound/laughter.mp3"></audio>


  </body>


</html>
