<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/navbutton.css">
    <title>level5a</title>
    <style media="screen">


    *
    {
      margin: 0px;
    }


    .fixedbackground
    { min-height: 700px;
      background-image: url(assets/images/kungbackground.png);
      background-repeat: repeat;
      background-position: center center;
      background-attachment: fixed;
      background-size: cover;
    }

    .titlesection
    {
      background-color: black;
      font-family: impact,sans-serif;
      font-size: 30px;
      color: #009b78;
      padding-left:460px;
      padding-bottom: 15px;
      padding-top: 10px;
      letter-spacing: 0.4px;
    }









    .middlesection
    {
      background: red;
      background-repeat: repeat-y;
      background-position: center;
      background-attachment: scroll;
      background-color: black;
      font-family: century gothic,sans-serif;
      line-height: 130%;
      letter-spacing: 0.3px;
      color: #009b78;
      padding-top: 35px;
      padding-left: 450px;
      padding-right: 450px;
      padding-bottom: 40px;

    }


    .textpicture
    {
      position: absolute;
      left:30px;
      top: 950px;
      z-index: 19;
      transform: rotate(90deg);
    }








    </style>



  </head>









  <body>
    <a class="position3"  href="15index.html"><img src="../img/arrowup.png" alt="home" height=25px></a>
    <a class="position2"  href="level5b.html"><img src="../img/arrowright.png" alt="15" height=25px></a>
    <a class="position1"  href="level4c.html"><img src="../img/arrowleft.png" alt="15" height=25px></a>


<div class="titlesection">
<header>


  <h1>OTHERWISE FORGET IT</h1>

  <h2>Bob Gill</h2>

</header>
</div>



<div class="fixedbackground"></div>



<div id=mainartical class="middlesection">



    <div class="textpicture">
  <a href="#mainartical"><img src="assets/images/gradient copy.png" alt="" height="100px;" width="400px;"></a>

    </div>





    <p>The audience for graphic design is the same audience that will have seen the latest alien movie and the hottest music video with special effects that are absolutely dazzling. How can a graphic designer compete with this magic? We don’t have the technology or the budgets, or the time. If we want to attract attention to our work, we have to go to the other extreme. We have to go to reality! We must take a careful look at the real world and, in effect, say to our audience, “Look! have you ever noticed this before? Even though it was right under your nose.” That, to me, is more exciting than the most amazing special effects. And there’s another thing about the situation today that graphic designers must recognize. Before computers, the production of printed matter was in the hands of designers and printers. Most clients had only the vaguest idea how it was produced. And they were prepared to pay well for their logos, newsletters, brochures and other business paper.</p>

<br><br>

    <p>Now, for very little money, it’s possible to buy a program which allows anyone with a computer to produce most of the stuff for the average business. The mystique has finally gone out of ordinary design and print. These programs fit words and images into slick professional looking formats. And for low–end commercial needs, that’s perfectly fine. So, if a typist can do much of the work previously done by well–paid specialists, what’s left for the designer? Designers have to do things that a typist with a computer can’t do. This means that they have to be problem solvers, if they are to survive. And, unfortunately, thinking is not the designer’s first love. They love choosing colors, pushing type and shapes around, drawing in a particular style and imposing the latest graphic tricks on their next job, regardless of whether they are appropriate or not.</p>

<br><br>

    <p>They get these tricks from the culture. Most designers spend their time trying to emulate what’s supposed to be hot, what’s current, what’s trendy. But just think, if we want to do something the computer in the hands of a non–designer can’t do, something that’s original, how can we rely on what the culture tells us? (The culture tells all of us the same thing.)</p>

<br><br>

    <p>A few mega–corporations inflict this culture on us. Their virtual monopoly of TV, fashion, pop and rock‘n’roll music, cable, theatre, magazines and film, etc., is designed to appeal to the lowest common denominator which, in turn, allows them to merchandise the most stuff: Obama action figures and Kelly Clarkson t–shirts, for example. Of course, the establishment allows just enough high culture to prove that they’re not only Philistines. How can you extricate yourself from this avalanche of white–bread, so that you can be an original thinker? First purge your mind of as much cultural baggage as possible. When you get a job, regardless of how familiar the subject, resist any temptation to think you know enough about it, and that you’re ready to design. Assume that all of the information and imagery was supplied by the culture, that none of the information or imagery is original.</p>

<br><br>

    <p>Research the subject as if you know nothing about it. And don’t stop until you have something interesting, or even better, something original to say. That’s the most likely way of producing an original image. The design process can begin only after you are satisfied with the statement. Listen to the statement. It will design itself. Well, almost. As there are trillions of images assaulting your audience, competing for their attention, the least you can do is not have the words and images in your design competing with each other. Take a statement like, “we cure cancer for one dollar.” It isn’t necessary to make those words look interesting. They are interesting. If you try to make interesting words look interesting, the way they look competes with their meaning. Also. if you want to draw attention to an interesting image, the words that accompany it shouldn’t be unusual. Design is problem–solving. Most designers are not very interested in problem–solving. They’re more interested in producing work that looks good. That’s like the mathematician who, before knowing the problem, knows that the answer is 128. Designers who know their solution must consist of lots of white space, and a particular typeface, etc., before they know the problem, are just like the mathematician who knows that the answer is 128. What is good design is what communicates best in an original way, even though it doesn’t conform to our preconceptions of good design. No image or color or typeface is always good or always bad. What makes it good is if it’s the best image or color or typeface that says exactly what you want to say. Otherwise forget it. All the best.
    </p>


</div>






  </body>
</html>
