<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>level3c</title>
    <style media="screen">
    .position1
    {
    position: fixed;
    top:45%;
    left: 10px;
    z-index: 100;
    }

    .position2
    {
      position: fixed;
      top:45%;
      right:10px;
      z-index: 100;
    }

    .position3
    {
     position: fixed;
     left:50%;
     z-index: 100;
    }


    .sq1
    {
      width: 50px;
      height: 50px;
      display: block;
      border: 3px solid red;
      margin: 5px;
      padding: 10px;
      position: absolute;
      top: 32%;
      left: 44%;
    }


    .sq2
    {
      width: 50px;
      height: 50px;
      display: inline-block;
      border: 3px solid red;
      margin: 5px;
      padding: 10px;
      position: absolute;
      top: 40%;
      left: 49%;
    }


    .sq3
    {
      width: 50px;
      height: 50px;
      display: inline-block;
      border: 3px solid red;
      margin: 5px;
      padding: 10px;
      position: absolute;
      top: 48%;
      left: 54%;
    }


    .sq4
    {
      width: 55px;
      height: 55px;
      display: inline-block;
      border: 3px solid red;
      margin: 5px;
      padding: 10px;
      position: absolute;
      top: 56%;
      left: 59%;
    }

    .sq5
    {
      width: 50px;
      height: 50px;
      display: inline-block;
      border: 3px solid red;
      margin: 5px;
      padding: 10px;
      position: absolute;
      top: 32%;
      left: 54%;
    }

    .sq7
    {
      width: 50px;
      height: 50px;
      display: inline-block;
      border: 3px solid red;
      margin: 5px;
      padding: 10px;
      position: absolute;
      top: 48%;
      left: 44%;
    }

    .sq8
    {
      width: 55px;
      height: 55px;
      display: inline-block;
      border: 3px solid red;
      margin: 5px;
      padding: 10px;
      position: absolute;
      top: 56%;
      left: 38.6%;
    }

   .sq9
   {
     width: 265px;
     height: 83px;
     display: flex;
     border: 4px solid red;
     margin: 5px;
     padding: 10px;
     position: absolute;
     top: 23.5%;
     left: 42.5%;
     box-sizing: border-box;
     align-items: center;
   }

    </style>
  </head>



  <body>

    <a class="position3"  href="15index.html"><img src="../img/arrowup.png" alt="home" height=25px></a>
    <a class="position2"  href="level4a.html"><img src="../img/arrowright.png" alt="15" height=25px></a>
    <a class="position1"  href="level3b.html"><img src="../img/arrowleft.png" alt="15" height=25px></a>




<div class="sq1">
    WORK HARD
</div>


<div class="sq2">
    AND
</div>


<div class="sq3">
    BE NICE
</div>


<div class="sq4">
    TO PEOPLE
</div>


<div class="sq9">
  <strong><h1>Anthony Burrill</h1></strong>
</div>


<div class="sq5">
    WORK HARD
</div>





<div class="sq7">
    BE NICE
</div>


<div class="sq8">
    TO PEOPLE
</div>










  </body>
</html>
