<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>15 Variations</title>

    <style media="screen, print">

    .position1
    {
    position: fixed;
    top:45%;
    bottom:45%;
    left: 10px;

    }

    .position2
    {
      position: fixed;
      top:45%;
      bottom:45%;
      right:10px;
    }

    .position3
    {
     position: fixed;
     top:0px
     right:50%;
     left:50%;
    }

   h1 {
     font-family: Monaco, monospace;
     font-size: 1200px;
     position: absolute;
     top:10%;
     left:27%;
     right:30%;
     bottom:50%;
   }

   h2 {
    font-family: Arial Black, Gadget, sans-serif;
    font-size:300px;
    position: absolute;
    left:45%;
    right:35%;
    top:107%;
  }

  h3 {
    font-family: Arial Black, Gadget, sans-serif;
    font-size:300px;
    position: absolute;
    left:45%;
    right:35%;
    top:152%;

  }

  h4 {
    font-size: 200px;
    position: absolute;
    top:5%;
    left:44%;
    right:45%;
  }



   </style>

</head>


<body>
<a class="position3"  href="../index.html"><img src="../img/arrowup.png" alt="home" height=25px></a>
<a class="position1"  href="level1a.html"><img src="../img/arrowleft.png" alt="15" height=25px></a>
<a class="position2"  href="level1c.html"><img src="../img/arrowright.png" alt="15" height=25px></a>




<h4>&darr;</h4>


<h1>S</h1>
<h2>h</h2>
<h3>e</h3>














</body>

</html>
