<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  type="text/css" href="css/navbutton.css">
    <title>level5b</title>
    <style media="screen">

    *{margin: 0px;}

    header
    {
      font-family: century gothic,sans-serif;
      font-weight: lighter;
      font-size: 100px;
    }

    h1
    {
      opacity: 0.6;
    }


    h2
    {
      font-size: 80px;
      opacity: 0.5;
      position: absolute;
      top: 700px;
      left: 410px;
      letter-spacing: 3px;
    }


   .loca1
   {
     position: absolute;
     top: 300px;
     left: 100px;;
   }

   .loca2
   {
     position: absolute;
     top: 400px;
     left:400px;
   }

   .loca3
   {
     position: absolute;
     top: 300px;
     left:700px;
   }

   .loca4
   {
     position: absolute;
     top: 400px;
     left:1000px;
   }

   .loca5
   {
     position: absolute;
     top: 300px;
     left:1300px;
   }

   .p1
   {

     max-width:120px;
     font-family: century gothic,sans-serif;
     font-size: 10px;
     color: red;
     letter-spacing: 0.6px;
     line-height: 120%;

     opacity: 0;
     transform:scale(1.0);

     position: absolute;
     top:300px;
     left:110px;
   }

   .p1:hover
   {
     opacity: 1.0;
     transform:scale(1.3);
     transition: all 1.3s ease;
     top: 180px;
     text-shadow: 3px 3px 3px black;
   }


   .p2
   {

     max-width:400px;
     font-family: century gothic,sans-serif;
     font-size: 10px;
     color: orangered;
     letter-spacing: 0.6px;
     line-height: 120%;
     opacity: 0;
     position: absolute;
     top:545px;
     left:110px;
   }



   .p2:hover
   {
     opacity: 1.0;
     transform:scale(1.3);
     transition: all 1.3s ease;
     top:620px;
     left:90px;
     text-shadow: 3px 3px 3px black;
   }



   .p3
   {

     max-width:200px;
     font-family: century gothic,sans-serif;
     font-size: 10px;
     color: gold;
     letter-spacing: 0.6px;
     line-height: 120%;
     opacity: 0;
     position: absolute;
     top:200px;
     left:715px;
   }


   .p3:hover
   {
     opacity: 1.0;
     transform:scale(1.3);
     transition: all 1.3s ease;
     top: 85px;
     text-shadow: 3px 3px 3px black;
   }




   .p4
   {

     max-width:400px;
     font-family: century gothic,sans-serif;
     font-size: 10px;
     color: lime;
     letter-spacing: 0.6px;
     line-height: 120%;
     opacity: 0;
     position: absolute;
     top:560px;
     left:1020px;
   }


   .p4:hover
   {
     opacity: 1.0;
     transform:scale(1.3);
     transition: all 1.3s ease;
     top:620px;
     left:1075px;
     text-shadow: 3px 3px 3px black;
   }



   .p5
   {

     max-width:190px;
     font-family: century gothic,sans-serif;
     font-size: 10px;
     color: cyan;
     letter-spacing: 0.6px;
     line-height: 120%;
     opacity: 0;
     position: absolute;
     top:300px;
     left:1310px;
   }





   .p5:hover
   {
     opacity: 1.0;
     transform:scale(1.2);
     transition: all 1.3s ease;
     top:150px;
     left:1310px;
     text-shadow: 3px 3px 3px black;

      }





    </style>
  </head>
  <body bgcolor="saddlebrown">


    <a class="position3"  href="15index.html"><img src="../img/arrowup.png" alt="home" height=25px></a>
    <a class="position2"  href="level5c.html"><img src="../img/arrowright.png" alt="15" height=25px></a>
    <a class="position1"  href="level5a.html"><img src="../img/arrowleft.png" alt="15" height=25px></a>

<header>


<div class="loca1">
<h1><font color="red">C</h1></font>
</div>
<div class="loca2">
<h1><font color="orangered">R</h1></font>
</div>
<div class="loca3">
<h1><font color="gold">E</h1></font>
</div>
<div class="loca4">
<h1><font color="lime">D</h1></font>
</div>
<div class="loca5">
<h1><font color="cyan">O</h1></font>
</div>

<h2>
   <font color="mediumspringgreen">B</font>
   <font color="chocolate">O</font>
   <font color="hotpink">B</font>
   <font color="blue">N</font>
   <font color="cyan">O</font>
   <font color="lime">O</font>
   <font color="gold">R</font>
   <font color="orangered">D</font>
   <font color="red">A</font>

</h2>


</header>


<div class="p1">

  I believe that, whatever design problem you need to solve, you should face it with rationality, logic and careful analysis if you want to get to the right idea.


</div>

<div class="p2">

  Graphic design is always a synthetic work: you need to reduce and remove until you reach the core of the message. When you work with typography and lettering, the essential goal is to obtain the best possible legibility.


</div>


<div class="p3">

  To achieve this result, it is fundamental to know typography and its history. The computer has become an essential tool but its undisputed utility and versatility cannot replace knowledge. As extraordinary as this instrument can be, you need deep roots and the ability to express yourself even with the simplest tools—such as a pencil—in order to use it correctly.
  A good software does not necessarily create good graphics.


</div>


<div class="p4">

  Graphics is not an independent art, but a service. To obtain a correct result, you need to put yourself on the side of the observer, on the side of the public.


</div>


<div class="p5">

  A good designer is the one who offers a good service through communication, not the one who wants to surprise at any cost, neither the one who wants to show how good he is.
  A designer is good if he can solve a problem, if he puts forward a useful solution.
  I believe that these rules could be a good start for a career in design.


</div>

  </body>
</html>
